
Vagrant.configure(2) do |config|

	# `vagrant box outdated`. per actualitzar la box.cd
	config.vm.box_check_update = false

	config.vm.network "private_network", ip: "10.5.5.10"
	# config.vm.network "public_network", auto_config: false
    config.vm.network "forwarded_port", guest: 80, host: 8080, guest_ip: "10.5.5.10"
	# config.vm.network :forwarded_port, guest: 9411, host: 9411

	config.vm.synced_folder 'vagrant', '/vagrant' ,disabled: true
	config.vm.synced_folder "../Letnd", "/letnd" ,:smb => true
	config.vm.synced_folder "../includes", "/php_includes" ,:smb => true

	# El primer cop ha d'estar desactivar, sino busca als repositoris per defecte per instalar rsync
# 	config.vm.synced_folder "D:/Letnd", "/letnd",
# 		type: "rsync",
# 		rsync__auto: "true",
# 		rsync__args: ["-azh", "--delete", "--chmod=0777"],
# 		rsync__exclude: [".git/",".vagrant/","clients/","editor/","node_modules/","vagrant/"],
# 		id: "letnd-id"


	# Give VM 1/4 system memory
	host = RbConfig::CONFIG['host_os']
	if host =~ /darwin/
		# sysctl returns Bytes and we need to convert to MB
		mem = `sysctl -n hw.memsize`.to_i / 1024
	elsif host =~ /linux/
		# meminfo shows KB and we need to convert to MB
		mem = `grep 'MemTotal' /proc/meminfo | sed -e 's/MemTotal://' -e 's/ kB//'`.to_i
	elsif host =~ /mswin|mingw|cygwin/
		# Windows code via https://github.com/rdsubhas/vagrant-faster
		mem = `wmic computersystem Get TotalPhysicalMemory`.split[1].to_i / 1024
	end
	mem = mem / 1024 / 4
	cpus = 1




	#
	# virtualbox
	#

	config.vm.define "php7", autostart: false do |php7|
        php7.vm.box = "debian/stretch64"

		php7.vm.provider "virtualbox" do |v|
			v.name = 'letnd_strecth_php7'
			v.gui = false

			# v.memory = 2048
			v.customize ["modifyvm", :id, "--memory", mem]
			# v.customize ["modifyvm", :id, "--nictype1", "virtio"] # fer probes de velocitat de xarxa
			# v.customize ["modifyvm", :id, "--nictype1", "Am79C973"]

			v.cpus = cpus

			v.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000]


		end

		php7.vm.provision :shell, :path => "vagrant/provision_php7.sh"

    end

	config.vm.define "default", autostart: false do |php5|
		php5.vm.box = "debian/jessie64"

		php5.vm.provider "virtualbox" do |v|
			v.name = 'letnd_jessie64'
			v.gui = false

			# v.memory = 2048
			v.customize ["modifyvm", :id, "--memory", mem]
			# v.customize ["modifyvm", :id, "--nictype1", "virtio"] # fer probes de velocitat de xarxa
			# v.customize ["modifyvm", :id, "--nictype1", "Am79C973"]

			v.cpus = cpus

			v.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000]


		end

		php5.vm.provision :shell, :path => "vagrant/provision.sh"
		php5.vm.provision "shell", run: "always", inline: "service apache2 start"
		php5.vm.provision "shell", run: "always", inline: "mount /dev/sdb1 /media/usb"

    end

	# config.vm.provision :shell, :path => "vagrant/mysql_backup.sh" -< no cal, està posat al cron
	# config.vm.provision "shell", run: "always", inline: "ifconfig eth2 192.168.1.20 gw 192.168.1.1 netmask 255.255.255.0 up"

end
